<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>1.0.3.17</Version>
    <Copyright>Copyright ©  2019</Copyright>
    <Company>Northern Software Group</Company>
    <Authors>Phil Huhn (NSG)</Authors>
    <Description>A fluent interface to MimeKit and SendGrid classes</Description>
    <Product>MimeKit Fluent Extension Methods.</Product>
    <RepositoryUrl>https://github.com/PHuhn/NSG.MimeKit</RepositoryUrl>
    <RepositoryType>.Net Standard 2.0 Library</RepositoryType>
    <PackageLicenseUrl>https://raw.githubusercontent.com/PHuhn/NSG.MimeKit/master/LICENSE</PackageLicenseUrl>
    <PackageTags>mimekit mailkit csharp extension fluent dotnet-standard</PackageTags>
    <RootNamespace>MimeKit</RootNamespace>
    <AssemblyVersion>1.0.1.17</AssemblyVersion>
    <FileVersion>1.0.1.17</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MimeKit" Version="2.1.5.1" />
    <PackageReference Include="Sendgrid" Version="9.11.0" />
  </ItemGroup>

</Project>
