<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Version>1.0.4.23</Version>
    <AssemblyVersion>1.0.4.23</AssemblyVersion>
    <FileVersion>1.0.4.23</FileVersion>
    <Copyright>Copyright © 2024</Copyright>
    <Company>Northern Software Group</Company>
    <Authors>Phil Huhn (NSG)</Authors>
    <Description>A fluent interface to MimeKit and SendGrid classes</Description>
    <Product>MimeKit Fluent Extension Methods.</Product>
    <RepositoryUrl>https://github.com/PHuhn/NSG.MimeKit</RepositoryUrl>
    <RepositoryType>.Net Standard 2.0 Library</RepositoryType>
    <PackageLicenseUrl>https://raw.githubusercontent.com/PHuhn/NSG.MimeKit/master/LICENSE</PackageLicenseUrl>
    <PackageTags>mimekit mailkit csharp extension fluent dotnet-standard</PackageTags>
    <RootNamespace>MimeKit</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>
      bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml
    </DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MailKit" Version="4.5.0" />
    <PackageReference Include="MimeKit" Version="4.7.1" />
    <PackageReference Include="Sendgrid" Version="9.12.0" />
  </ItemGroup>

</Project>
