<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Version>1.0.4.23</Version>
    <AssemblyVersion>1.0.4.23</AssemblyVersion>
    <FileVersion>1.0.4.23</FileVersion>
    <Company>Northern Software Group</Company>
    <Authors>Phil Huhn (NSG)</Authors>
    <Copyright>Copyright © 2024</Copyright>
    <IsPackable>false</IsPackable>
    <UserSecretsId>ccd501d0-31bd-419a-9974-917f2de8c2bc</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MailKit" Version="4.7.0" />
    <PackageReference Include="MimeKit" Version="4.7.1" />
    <PackageReference Include="Sendgrid" Version="9.12.0" />
    <PackageReference Include="NUnit" Version="4.1.0" />
    <PackageReference Include="NUnit.Analyzers" Version="4.1.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="NUnit3TestAdapter" Version="4.5.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.9.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NSG.MimeKit.Extensions\NSG.MimeKit.Extensions.csproj" />
    <ProjectReference Include="..\NSG.MimeKit.IMAP\NSG.MimeKit.IMAP.csproj" />
    <ProjectReference Include="..\NSG.MimeKit.SendGrid.Extensions\NSG.MimeKit.SendGrid.Extensions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
