<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>MimeKit</RootNamespace>
    <AssemblyName>MimeKit.Extensions</AssemblyName>
    <Version>1.0.4.17</Version>
    <AssemblyVersion>1.0.4.17</AssemblyVersion>
    <FileVersion>1.0.4.17</FileVersion>
    <Copyright>Copyright © 2019</Copyright>
    <Company>Northern Software Group</Company>
    <Authors>Phil Huhn (NSG)</Authors>
    <Description>A fluent interface to MimeKit and BodyBuilder classes</Description>
    <Product>MimeKit Fluent Extension Methods</Product>
    <RepositoryUrl>https://github.com/PHuhn/NSG.MimeKit</RepositoryUrl>
    <RepositoryType>.Net Standard 2.0 Library</RepositoryType>
    <PackageLicenseUrl>https://raw.githubusercontent.com/PHuhn/NSG.MimeKit/master/LICENSE</PackageLicenseUrl>
    <PackageTags>mimekit mailkit csharp extension fluent dotnet-standard</PackageTags>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>.\bin\Debug\netstandard2.0\MimeKit.Extensions.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MailKit" Version="2.3.2" />
    <PackageReference Include="MimeKit" Version="2.3.2" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
