<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Version>1.0.4.21</Version>
    <AssemblyVersion>1.0.4.21</AssemblyVersion>
    <FileVersion>1.0.4.21</FileVersion>
    <Copyright>Copyright © 2024</Copyright>
    <Company>Northern Software Group</Company>
    <Authors>Phil Huhn (NSG)</Authors>
    <Description>A set of methods to access email messages in an email service</Description>
    <Product>MimeKit IMAP Methods</Product>
    <RepositoryUrl>https://github.com/PHuhn/NSG.MimeKit</RepositoryUrl>
    <RepositoryType>.Net Standard 2.1 Library</RepositoryType>
    <PackageLicenseUrl>https://raw.githubusercontent.com/PHuhn/NSG.MimeKit/master/LICENSE</PackageLicenseUrl>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MailKit" Version="4.5.0" />
    <PackageReference Include="MimeKit" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NSG.MimeKit.Extensions\NSG.MimeKit.Extensions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
